{
  "IO": {
    "scene": "/users/ksaripal/projects/raymarcher/scenefiles/intersect/point_light_1.json",
    "output": "/users/ksaripal/projects/raymarcher/output/test.png"
  },
  "Canvas": {
    "width": 1024,
    "height": 768
  }
}